{
  type: GenericSmelter
  name: Concrete mixer
  description: Makes liquid concrete.Use energy to heat.Need water.
  health: 200
  size: 2
  requirements:
  [
    refined-iron/50
    copper/30
    graphite/30
  ]
  consume:
  {
    items: [
      sand/4
      iron-ore/1
    ]
    liquid: water/0.1
  }
  power: {
    usage: 30.0
    buffered: false
  }
  craftTime: 60
  outputLiquid: concrete/6
  hasItems: true
  flameColor: 5B5B5B
  category: crafting
  research: iron-refiner
  buildCostMultiplier: 2
}