{
  type: GenericSmelter
  name: Iron refiner
  description: This factory uses energy to make raw iron into refined iron in a low speed.
  health: 120
  size: 2
  requirements:
  [
    wood/30
    copper/100
    lead/10
    graphite/20
  ]
  consume:
  {
    items: [
      iron/5
    ]
    optional: true
  }
  power: {
    usage: 15.0
    capacity: 90.0
    buffered: false
    }
  craftTime: 600
  outputItem: refined-iron/1
  hasItems: true
  flameColor: 5B5B5B
  category: crafting
  research: graphite-press
  buildCostMultiplier: 0.5
}